  #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  #spring.jpa.hibernate.ddl-auto=update
  #spring.datasource.url=jdbc:mysql://localhost:3306/backendgui?useSSL=false&serverTimezone=UTC
  #spring.datasource.username=root
  #spring.datasource.password=


  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://uocqwa6g8fnyulbi:zFE6ZWrpS3I4S4VU4VBw@befuelmk4ywhlciiyzvd-mysql.services.clever-cloud.com:3306/befuelmk4ywhlciiyzvd
  spring.datasource.username=uocqwa6g8fnyulbi
  spring.datasource.password=zFE6ZWrpS3I4S4VU4VBw

  @JWT
  jwt.secret = secret
  jwt.expiration = 3600
